*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 /*custom properties*/
:root {
    --ff--primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-drk-light:rgba(237, 240, 243, 0.562);
    --clr-dark: #1f201f;
    --clr-accent: #f9004d;
    --clr-accent__-adj: #fcfc;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 1.25em 1.25em 1.75em rgba(0,0,0,.25),
          1.125em 1.125em 1.25em rgba(0,0,0,.15);
    --ts: 1px 3px 1px rgb(88, 67, 67);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.25rem;
        --fs-h3: 1.5rem;
        --fs-body: 1rem;
    }
}

html {
    scroll-behavior: smooth;
}

.hero{
    width: 100%;
    max-height: fit-content;
    background-image: url(Background-img/Mpho-Adele-Pic-for-ALX-Portfolio-Project.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 8%;
    padding-right: 8%;
}
.mainLogo {
    color: var(--clr-light);
    font-size: var(--fs-h2);
    letter-spacing: 1px;
    cursor: pointer;
}

.mainLogo span {
    color: var(--clr-accent);
}

nav ul li {
    display: inline-block;
    padding: 10px 25px;
    list-style: none;
    overflow: auto;
}

nav ul li a {
    color: var(--clr-light);
    text-decoration: none;
    font-weight: var(--fw-bold);
    text-transform: capitalize;
}

nav ul li a:hover {
    color: var(--clr-accent);
    transition: 500ms;
}

nav .btn {
    background-color: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: var(--fw-bold);
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

}

nav a {
    text-decoration: none;
}

nav .btn:hover {
    background-color: transparent;
    border: 1px solid var(--clr-accent);
    transform: scale(1.1);
}

nav .btn:active {
    transform: scale(1.05);
}

.content {
    margin: auto;
    width: 85%;
}


.content h1 {
    color: var(--clr-light);
    margin: 20px 0px 20px;
    font-size: 75px;
}

.content h3 {
    color: var(--clr-light);
    font-size: 25px;
    margin-bottom: 50px;
}

.content h4 {
    color: var(--clr-accent__-adj);
    letter-spacing: 2px;
    font-size: 20px;
}

.content span {
    color: var(--clr-accent);
}

.newslatter form{
    width: 380px;
    max-height: 20vh;
    max-width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 14em;
    padding: 14px 50px 14px 15px;
    border: 2px solid var(--clr-accent);
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: var(--clr-accent);
    color: var(--clr-light);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    position: absolute;
    cursor: pointer;
    left: 8.5em;
    top: 1.25em;
    transition: 250ms ease-in-out;
}

.newslatter form input:last-child:hover {
    background-color: var(--clr-dark);
}

@media screen and (min-width:1200px){
    .content {
        margin: auto;
        width: 65%;
        padding: 5em;
    }
}

@media screen and (max-width:800px){
    nav {
        flex-direction: column;
        padding-top: 0px;
        padding-left: 0;
        padding-right: 0;
        margin-top: -2em;
    }
}

@media screen and (max-width:600px){

    nav ul li {
        display: flex;
        padding: 5px 10px;
    }
    nav ul {
        padding: 0 0 0 0;
    }

    .logo {
        margin-bottom: 0;
    }
}
/*animation content h4 slides right after 1 second*/
.content h4 {
    overflow:hidden;
  }
.content h4 {
    animation: 1s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

  /*animation content h1 slides right after 1.9seconds*/
.content h1 {
    overflow:hidden;
  }
.content h1 {
    animation: 1.9s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

    /*animation content h3 slides right after 1.3seconds*/
.content h3 {
    overflow:hidden;
  }
.content h3 {
    animation: 1.3s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

  body {
    background-color:var(--clr-drk-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display:block;
    max-width: 100%;
}

strong { 
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons*/
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    min-width: 13em;
    text-align: center;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    text-shadow: var(--ts);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--clr-dark);
}

.menu__button {
    width: 40px;
    height: 35px;
    margin: .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    opacity: .8;
    z-index: 100;

}

.menu__button:hover {
    opacity: 1;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--clr-accent);
    margin: auto;
    transition: 100ms ease-in-out;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent)
}

.nav__iteam .fa-solid{
    margin: 1em;
}



/* Intro section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display:inline-block;
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            'img title'
            'img subtitle';
        grid-template-columns: min-content max-content;
    }
}

.intro__img {
    grid-area:img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2%;
    width: calc(100% + 1em);
}

/* My services */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(Background-img/cooding__background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    animation: change 25s infinite ease-in-out ;
}

@keyframes change {
    38% {
        background-image: url(Background-img/cooding__background.jpg);
        background-size: cover;
    }

    40% {
        background-image: url(Background-img/alexandru-acea-XEB8y0nRRP4-unsplash.jpg);
        background-size: cover;
    }

    80% {
        background-image: url(Background-img/florian-olivo-4hbJ-eymZ1o-unsplash.jpg);
        background-size: cover;
    }
}

.section__tittle--services {
    color: var(--clr-accent);
    position: relative;
}

.section__tittle--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.coodingLogo {
    width: calc(100%);
    left: -1em;
    height: 5em;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    overflow: auto;
    grid-column: 1 / -1;
}


.coodingLogo img {
    height: inherit;
    width: 6em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right:auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin:0 auto;
}

@media (min-width:600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
            'title img'
            'subtitle img'
            'text img';
        grid-column-gap: 2em;
    }



    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
    }

}

/* My-work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--my-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.portfolio__iteam {
    background: var(--clr-dark);
    width: 95%;
    margin: auto;
    
    /*overflow: hidden; disabled only used for images*/
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__iteam:focus {
    position: relative;
    z-index: 2;
}

#portfolioBtn {
    margin: 1.5em;
    color: white;
    display: none;
    background-color: var(--clr-accent);
    padding: .5em;
    border: none;
    box-shadow: var(--bs);
    text-shadow: var(--ts);
    border-radius: 5px;
    font-size: var(--fs-body);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

#portfolioBtn:hover {
    background-color: var(--clr-dark);
    border: 0.1px solid var(--clr-accent);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__iteam {
    margin: 0.5em;
}

.social-list__link {
    padding: .5em;
}

/*Scroll button*/

#scroolBtn {
    float: right;
    z-index: 100;
    margin-right: 1em;
    color: var(--clr-light);
    background-color: rgba(255, 0, 0, 0.459);
    width: 4em;
    height: 2em;
    border-radius: 5px;
    position: fixed;
    bottom: 2em;
    right: 1.5em;
    border: none;
    font-size: var(--fs-body);
    cursor: pointer;
    transition: .1s ease-in-out;
}

#scroolBtn:hover {
    background-color: rgba(255, 0, 0, 0.705);
    transform: scale(1.05);
}

@media screen and (max-width: 415px) {
    .portfolio__iteam {
        width: 90%;
        margin: 0;
        /*overflow: hidden; disabled only used for images*/
    }

    #portfolioBtn {
        display: none;
}
}

@media screen and (max-width: 300px) {
    .portfolio__iteam {
        width: 65%;
        margin: 0;
        /*overflow: hidden; disabled only used for images*/
    }
}
